#stormpathClient.apiKeyFileLocation = $HOME/.stormpath/apiKey.properties
stormpathClient.apiKeyFileLocation = C:/Users/Cary/.stormpath/apiKey.properties


#stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/$STORMPATH_APPLICATION_ID
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/76rWdeiZGy69dhl7rVU8B1


